{
  "compilerOptions": {
    "paths": {
      "@/utils/*": ["./src/utils/*"],
      "@/helper": ["./src/helpers"],
    },
    "rootDir": "src",
    "outDir": "dist",

    "moduleResolution": "bundler",
    "module": "es2022",
    "target": "es2024",

    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
